# maven-handson

gen-executable-uber-jar-anagram/: .score.sh  pom.xml
gen-executable-uber-jar-anagram/src/main/java/com/techleasds/app/: GenExecutableUberJarAnagramApplication.java
gen-executable-uber-jar-anagram/src/test/java/com/techleasds/app/: GenExecutableUberJarAnagramApplicationTest.java
maven-exec-plugin-fibonacii/: .check.sh  .output.txt  .score.sh  pom.xml
maven-exec-plugin-fibonacii/src/main/java/com/techleasds/app/: MavenExecPluginFibonaciiApplication.java
maven-exec-plugin-fibonacii/src/test/java/com/techleasds/app/: MavenExecPluginFibonaciiApplicationTests.java
mvn-site-lifecycle-phases/: .check.sh  .score.sh  pom.xml
mvn-site-lifecycle-phases/src/main/java/com/techleads/app/: MvnSiteLifecyclePhasesApplication.java
mvn-site-lifecycle-phases/src/test/java/com/example/demo/: MvnSiteLifecyclePhasesApplicationTests.java
profiles-maven-app/: pom.xml
profiles-maven-app/src/main/java/com/techleasds/app/: ProfilesApp.java
profiles-maven-app/src/main/resources/: config.dev.properties  config.prod.properties  config.properties  config.qa.properties
