<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.techleasds.app</groupId>
	<artifactId>profiles-maven-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<!-- Loading all ${} -->
		<filters>
			<filter>src/main/resources/config.${env}.properties</filter>
		</filters>
		<!-- Map ${} into resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.techleasds.app.ProfilesApp</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<profiles>

		<profile>
			<properties>
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://localhost:3306/dev</db.url>
				<db.username>techleads</db.username>
				<db.password>8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92</db.password>
				<email.server>email-dev:8888</email.server>
				<log.file.location>dev/file.log</log.file.location>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
		</profile>

	</profiles>
</project>