<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techleasds.app</groupId>
	<artifactId>maven-exec-plugin-fibonacii</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-exec-plugin-fibonacii</name>
	<description>maven-exec-plugin</description>

	<properties>
		<java.version>1.8</java.version>
		<compiler-plugin-version>3.8.1</compiler-plugin-version>
		<junit-version>4.13</junit-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>my-execution</id>
							<phase>package</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.techleasds.app.MavenExecPluginFibonaciiApplication</mainClass>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
